# Напишите программу, которая выводит на экран текст «I***like***Python» (без кавычек).

print ("I", "like", "Python", sep="***")


# Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель.

a=input()

b=input()

c=input()

d=input()

print (b, c, d, sep=a)


# Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке.

a = int(input())
a += int(input())
a += int(input())
print(a)


# Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.

a = int(input())
print('Следующее за числом', a, 'число:', a+1)
print('Для числа', a, 'предыдущее число:', a-1)
