# Напишите программу, которая выводит на экран текст «I***like***Python» (без кавычек).

print ("I", "like", "Python", sep="***")


# Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель.

a=input()
b=input()
c=input()
d=input()

print (b, c, d, sep=a)


# Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке.

a = int(input())
a += int(input())
a += int(input())
print(a)


# Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.

a = int(input())
print('Следующее за числом', a, 'число:', a+1)
print('Для числа', a, 'предыдущее число:', a-1)


# Напишите программу, которая считывает целое положительное число xx и выводит на экран последовательность чисел x, 2x, 3x, 4x, 5x, разделённых тремя черточками.

a = int(input())
print(a, a*2, a*3, a*4, a*5, sep='-'*3)


# Напишите программу, которая находит полное число метров по заданному числу сантиметров.

a = int(input())
print(a//100)


# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.

a = int(input())
print(a, 'мин - это', a // 60, 'час', a % 60, 'минут.')


# Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.

a = int(input())
a1 = a // 100
a2 = a % 100 // 10
a3 = a % 10
print('Сумма цифр =', a1 + a2 + a3)
print('Произведение цифр =', a1 * a2 * a3)


## Альтернативное решение:

a = str(input())
print('Сумма цифр =', int(a[0]) + int(a[1]) + int(a[2]))
print('Произведение цифр =', int(a[0]) * int(a[1]) * int(a[2]))


# Напишите программу для нахождения цифр четырёхзначного числа.

a = int(input())
print("Цифра в позиции тысяч равна", a // 1000)
print("Цифра в позиции сотен равна", a % 1000 // 100)
print("Цифра в позиции десятков равна", a % 100 // 10)
print("Цифра в позиции единиц равна", a % 10)



# Пароль
# При регистрации на сайтах требуется вводить пароль дважды. Это сделано для безопасности, поскольку такой подход уменьшает возможность неверного ввода пароля.
# Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».

a = (input())
b = (input())
print('Пароль принят') if a == b else print('Пароль не принят')


# Четное или нечетное?
# Напишите программу, которая определяет, является число четным или нечетным.

a = int(input())
print('Нечетное') if a % 2 else print('Четное')


# Роскомнадзор
# Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет.
# Формат входных данных
# На вход программе подаётся целое число — возраст пользователя.
# Формат выходных данных
# Программа должна вывести текст «Доступ разрешен» если возраст не менее 18, и «Доступ запрещен» в противном случае.

a = int(input())
print('Доступ разрешен') if a >= 18 else print('Доступ запрещен')
